import java.util.*;
import java.lang.*;
import java.io.*;


class Ideone
{
   	public static void EncCheck(String s)
	{
		char temp='z';
	    String dec=null;

		char c[]=s.toCharArray();
		char c1[]=new char[100];
		int j=0;
		for(int int k=0;k<c.length;k++)
		{
			if((c[k]=='R')||(c[k]=='N')||(c[k]=='S')
			{
				break;
			}
			else 
			{
				for(char w=c[k];w<=c[k+1];w++)
				{
				c1[j++]==w;
				}
				
			}
		}
		for(int i=0;i<c.length;i++)
		{

			if(c[i]=='R')
			{
			   temp=c[i-1];
			   c1[j++]=(char)(temp-1);
			   c1[j++]=(char)(temp+1);
			}

			if(c[i]=='S')
			{
			   c1[j++]=c[i-2];
			   c1[j++]=c[i-1];
			}

			if(c[i]=='N')
			{
				c1[j++]=c[i-1];
			   c1[j++]=c[i-1];
			}
			
			else if((c[i]!='R')||(c[i]!='N')||(c[i]!='S'))
			{
				if(i!=0)
				{
					if((c[i-1]!='R')||(c[i-1]!='N')||(c[i-1]!='S')||(c[i+1]!='R')||(c[i+1]!='N')||(c[i+1]!='S'))
					{
						c1[j++]=c[i];
					}
				}
			}

			dec=new String(c1);
			
		}

		System.out.println("Decrypted string is " +dec);
	}



	public static void main (String[] args) throws java.lang.Exception
	{

	 String enc="abSbRcN";
	  EncCheck(enc);
	}
}
